<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url('https://www.wallpaperflare.com/static/171/841/127/hands-heart-form-hand-wallpaper.jpg') center center fixed;
            background-size: cover;
        }

        p {
            position: absolute;
            color: white;
            margin: 10px;
        }

        .top-left {
            top: 0;
            left: 0;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
        }

        span {
            position: fixed;
            top: 10px;
            left: 10px;
            color: red;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <span>
        <i class="fa fa-heart"></i>
    </span>

    <p class="top-left">My Dearest Mam, Fond memories of the<br> wonderful times we shared occupy my thoughts constantly.<br> Despite the ups and downs, my feelings for you have<br> only grown stronger. Would you be open to giving<br> us a chance to create new memories together?</p>
    <p class="top-right">Jaan, our journey together has been<br> filled with laughter and love. I miss the warmth<br> of your presence and the joy you bring <br>into my life. Would you consider rekindling<br> the flame and giving us another shot?</p>
    <p class="bottom-left">My dearest Fav. Person, I've had time to reflect on our relationship, <br>and I realize how much you mean to me. I <br>cherish the moments we've shared, and I believe<br> we can build something beautiful together. Will you be<br> my partner once again?</p>
    <p class="bottom-right">Dear Crush, the memories of our time together still<br> bring a smile to my face. Life feels incomplete<br> without you, and I want to take this opportunity<br> to express my deep love for you. Will you consider<br> giving us a second chance?</p>
</body>
</html>
